apiVersion: v1
kind: Secret
metadata:
  name: orders-db-secret
  namespace: retail
type: Opaque
stringData:
  POSTGRES_USER: orders_admin
  POSTGRES_PASSWORD: ${ORDERS_DB_PASSWORD}  # replace or inject via CI/CD
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-db-config
  namespace: retail
data:
  POSTGRES_HOST: project-bedrock-orders-db.cnk602mc6myt.eu-west-1.rds.amazonaws.com
  POSTGRES_PORT: "5432"
  POSTGRES_DB: ordersdb
